@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Playfair Display', serif;
}
body{
    width: 100%;
    font-size: 22px;
}
.en_tete{
    background-color: bisque;
    width: 100%;
    box-shadow: 0px 3px 5px 0px rgba(163, 163, 167, 0.8) ;
}
.w-95{
    width: 95%;
}
.logo{
    width: 150px;
    height: 150px;
}
.d-flex{
    display: flex;
}
.justify-Sb{
    justify-content: space-between;
}
nav {
    margin-top: 25px;
    background-color: bisque;
    width: 100%;
    
}
.listSt-none{
    list-style: none;
}
.w-100{
    width: 100%;
}
.m-auto{
    margin: auto;
}
.w-30{
    width: 30%;
}
.h-35{
    height: 40px;
}
.justify-fe{
    justify-content: flex-end;
}
.a-center{
    align-items: center;
}
ul a{
    text-decoration: none;
    color: black;
}
.moustache{
    width: 60px;
    height: 20px; 
}
.moustache_content{
    margin-right: 4em;
}
.fsize-20{
    font-size: 22px;
}
.fweight-700{
    font-weight: 700;
}
.banniere{
    background: no-repeat center url(img/bandeau.jpg-min.jpg);
    background-size: cover;
    height: 426px;
    width: 100%;
}
.justify-center{
    justify-content: center;
}
.navbar{
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.651)
}
.search{
    width: 15%;
    height: 15%;
    position: relative;
}
#input_search{
    width: 100%;
    height: 100%;
    padding: 5px;
    border-radius: 5px;
    background-color: bisque;
}
.fa-solid{
    position: absolute;
    transform: translateY(-50%);
    right: 0;
    top: 50%;
    padding-right: 5%;

}
.banniere a{
    background: #005f70;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0px 5px 5px 5px rgba(0, 0, 0, 0.651);
    text-transform: uppercase;
    color: aliceblue;
    text-decoration: none;
    font-weight: 700;
}
.banniere a:hover{
    background: rgb(2, 78, 87);
}
.mTop-50{
    margin-top: 50px;
}
.w-90{
    width: 90%;
}
.tA-center{
    text-align: center;
}
h2{
    position: relative;
    font-size: 32px;
    margin-bottom: 15px;
}
h2::after{
    content: "";
    position: absolute;
    width: 50%;
    background-color: black;
    bottom: 2px;
    height: 2px;
}
section p{
    font-family: 'Roboto', sans-serif;
    font-weight: 500;

}
.title{
    margin-bottom: 10px;
}
.card{
    width: 33%;
    margin: 0 auto;
    border: 5px solid rgb(187, 143, 90);
    padding: 5px;
    height: 55vh;
    text-align: center;
    position: relative;
    line-height: 30px;
    font-size: 22px;
}
.card img{
    width: 100%;
    margin-bottom: 5px;
}
.tarif{
    position: absolute;
    transform: translate(-50% -50%);
    bottom: 2%;
    right: 2%;
    background: #005f70;
    color: aliceblue;
    padding-left: 10px;
    padding-right: 10px;
    font-size: large;
    text-transform: uppercase;
    text-decoration: none;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.651); ;
}
.tarif:hover{
    background: rgb(2, 78, 87);
}
.logo_reseaux{
    width: 25px;
    height: 25px;
}
footer{
    margin-top: 200px;
    width: 100%;
    background: bisque;
}
footer a {
    font-family: 'Roboto', sans-serif;
}
footer p {
    font-family: 'Roboto', sans-serif;
}
.footer_top{
    padding-top: 20px;
    margin-left: 50px;
    background: bisque;
    width: 65%;
    height: 200px;
    align-items: center;
    justify-content: space-between;
    align-items: flex-start;
}
.footer_bottom{
    background: #005f70;
    color: aliceblue;
}
ul{
    list-style: none;
}

